VITE_API_ROOT_URL=https://api.themoviedb.org/3
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYWQzMjExNTQyNTVkN2M0YjU2N2ZjZDk1ODlkNGRlZSIsInN1YiI6IjYwOGMwNDJjNWI0ZmVkMDA0MWUzNTc1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gQD1PaKyE7obHLo_3asYWCuGI-jBPWaBCPKTDzgKXH8
VITE_IMAGE_URL_ROOT=https://image.tmdb.org/t/p/original